{
  "name": "interaction-of-color",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "atomic-scss": "^1.1.12",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-uncss": "^1.0.6",
    "postcss-uncss": "^0.15.0",
    "susy": "^2.2.12",
    "uncss": "^0.15.0"
  }
}
